[33mcommit f52a287e59cc94d38f2c51d336bde88cd1d5cda1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Sun Jan 10 14:02:30 2021 -0500

    navbar changes + typography

[33mcommit 38f124fd635103c2c481de06202075448d1871f3[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Sun Jan 10 13:52:34 2021 -0500

    Finish blog page

[33mcommit b38cd319c38356b4b378bef812b56f3ba05e58ce[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Fri Jan 8 18:32:40 2021 -0500

    add tailwind css + improvments

[33mcommit 5e5fe21def24d6851eb9b525dfa031e3e21814be[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Fri Jan 8 17:31:05 2021 -0500

    add tailwind css to skillset

[33mcommit 92a06bb6e46a3aa574e7a2bc9b42340a09a576d0[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Fri Jan 1 12:01:51 2021 -0500

    Navbar bug fixes

[33mcommit 7530af529281037a83c2c44839439cfed90791cd[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Fri Jan 1 11:39:12 2021 -0500

    Move navbar dropdown to its own component

[33mcommit a223bcca69f119e9b32f5f5436066ae22a567bb0[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Thu Dec 31 18:08:52 2020 -0500

    Update username

[33mcommit aecb7625a4bddc0c5c730a0bcadc5d899fdc5b3d[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Sun Dec 20 15:57:29 2020 -0500

    add superchat to featured projects

[33mcommit cc6395677b3b8e0b5a29665fd2c3276189ce36df[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Sun Dec 20 15:45:38 2020 -0500

    add superchat to projects + express badge

[33mcommit 661a302ac11389474a87dc6ceb272fb6d0977e72[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Mon Dec 14 14:14:52 2020 -0500

    minor change

[33mcommit 25affe8a51ccbcbe82df69c8e0c2e12c70666049[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Sun Dec 13 15:31:12 2020 -0500

    Add JobRecover to featured projects

[33mcommit 4f24a06ad3672d5f137d10485b958a8a138da159[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Sun Dec 13 15:28:59 2020 -0500

    update img link

[33mcommit 9690e6a6bb526116f810b0c9df39989b19ffc250[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Sun Dec 13 15:16:40 2020 -0500

    Add JobRecover to projects

[33mcommit cf791eee632439fff2f732a386a43949c4d558e4[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Sat Nov 21 17:19:05 2020 -0500

    add skillset

[33mcommit 789cf274fd93bbb54c10251a5d5060e7ac5b10d3[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Fri Nov 20 18:55:15 2020 -0500

    Update changelog

[33mcommit 24b24227256c87ffad9bf21ee656ead69a280ad0[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Fri Nov 20 17:07:08 2020 -0500

    add devmedia project

[33mcommit 6d96bbce699436f3f581e75cf4c10336e6239797[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Thu Oct 29 17:11:19 2020 -0400

    Bug fixes

[33mcommit 117122cc871b866cdd7018e79d17ea3ac3705e19[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Wed Oct 28 18:19:10 2020 -0400

    fix browserRouter error

[33mcommit 598f8fac2006d33ec40f4bc6fa729c68eaf7f736[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Wed Oct 28 17:28:02 2020 -0400

    switch from hashRouter to broswerRouter

[33mcommit 6f7a0d6aa9634058f74aa5f7baa15dad3d5b606a[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Tue Oct 27 13:00:33 2020 -0400

    remove unessessary files

[33mcommit d224d5a75264a71d0bd663d185aed91a7ce92abb[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Tue Oct 27 11:41:00 2020 -0400

    Navbar fix

[33mcommit bdd92f12e823dc9b1b93a0e105546d16dee99e20[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Mon Oct 26 19:24:21 2020 -0400

    add hashlink to down arrow in home page

[33mcommit 31214844335aafc3e4bb227bf4809e295d7c8a1c[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Mon Oct 26 18:45:51 2020 -0400

    add new script

[33mcommit a981122024bcf3b151324ba376924487e522d73c[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Mon Oct 26 18:42:15 2020 -0400

    fix projects not showing up

[33mcommit d9a8909aa0684fa557925cf8f496a5ae740b281a[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Mon Oct 26 18:19:43 2020 -0400

    update package.json

[33mcommit 0e1a4ac41f8fe88116cda135ab08bbc687dc4005[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Mon Oct 26 16:31:42 2020 -0400

    fixed spelling error

[33mcommit d55635b7b6e87b7e9eab3ea5abc6c2bda8279668[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Mon Oct 26 16:18:49 2020 -0400

    minor patch to url

[33mcommit db9b7158ea7e08d3c757ce4139ad96742363a548[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Mon Oct 26 16:13:54 2020 -0400

    fix litcss and cookiejs docs error

[33mcommit fafe5757b14e268d70c21b8f3fc22e8e3ecc4598[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Mon Oct 26 15:53:16 2020 -0400

    initial commit

[33mcommit 10f5b15744f8459b875b6e3a854cb61e61b5667b[m
Author: AdvaithM26 <65194982+AdvaithM26@users.noreply.github.com>
Date:   Fri Oct 9 16:40:23 2020 -0400

    Initialize project using Create React App
